<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: red;
            display: inline-block;
        }
        .one{
            width: 600px;
            height: 200px;
            background-color: blue;
            display: block;
        }
        .two{
            width: 600px;
            height: 200px;
            background-color: orange;
            display: block;
        }
    </style>
</head>
<body>
    <center>
        <div>div-1</div>
        <div>div-2</div>
        <div>div-3</div>
        <div class="one"><img src="../Images/Tree.jpg" width="600" height="200" alt=""></div>
        <div class="two"></div>
    </center>
</body>
</html>