<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #do {
            background-color: orange;
            width: 200px;
            height: 200px;
        }
        #dt {
            background-color: lime;
            width: 600px;
            height: 200px;
        }
        #dtr {
            background-color: fuchsia;
            width: 600px;
            height: 200px;
        }
        #df {
            background-color: blue;
            width: 200px;
            height: 200px;
        }
        #dfi {
            background-color: tomato;
            width: 200px;
            height: 200px;
        }
        #main {
            display: flex;
        }
    </style>
</head>

    <body>
    <div id="main">
        <div id="do"></div>
        <div id="df"></div>
        <div id="dfi"></div>
    </div>
    <div id="dt">
        <img width="600px" height="200px" src="Tree.jpg" alt="">
    </div>
    <div id="dtr">
        <p>CSS Flexbox Layout Module
        Before the Flexbox Layout module, there were four layout modes:
        Block, for sections in a webpage
        Inline, for text
        Table, for two-dimensional table data
        Positioned, for explicit position of an element
        The Flexible Box Layout Module, makes it easier to design flexible responsive layout structure without using float or positioning.
        </p>
    </div>
</body>
</html>