<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW1</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        #d {
            background-color: blue;
        }
        #t {
            background-color: lime;
        }
        #tr {
            background-color: orange;
        }
        div {
            width: 200px;
            height: 200px;
            background-color: green;
        }
        .done {
            width: 600px;
            height: 200px;
        }
        .dt {
            width: 600px;
            height: 200px;
            background-color: fuchsia;
        }
        #d{
            width: 600px;
            height: 200px;
            background-color: orange;
        }
        .red{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .green{
            width: 200px;
            height: 200px;
            background-color: green;
        }
        .blue{
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        
    </style>
</head>
<body>
    <center>
        <div id="d">
            <div class="red">red</div>
            <div class="green">green</div>
            <div class="blue">blue</div>
        </div>
        <div id="t">2</div>
        <div id="tr">3</div>
        <div class="done"><img src="Tree.jpg" width="600" height="200" alt=""></div>
        <div class="dt"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium a architecto perspiciatis ducimus atque fugit unde ipsum, id sapiente quis natus non harum sequi ut. Nihil accusamus ipsum illo nobis, quos quibusdam, rerum ut vitae tempora iusto ullam cum doloribus sed, dolore similique eligendi voluptatibus officia! Beatae, corporis?</p>
        </div>
    </center>
</body>
</html>